Requirement already satisfied: tokenizers in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (0.22.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from tokenizers) (0.34.4)
Requirement already satisfied: filelock in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2025.3.0)
Requirement already satisfied: packaging>=20.9 in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (6.0.2)
Requirement already satisfied: requests in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.15.0)
Requirement already satisfied: colorama in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from tqdm>=4.42.1->huggingface-hub<1.0,>=0.16.4->tokenizers) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\anaconda3\envs\lumen_backend\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2025.8.3)
